{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["es5", "es6", "dom", "es2019"],
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@moleculas/*": ["./src/components/moleculas/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@heroicons/*": ["./src/assets/icons/hericons/*"],
      "@hooks": ["./src/hooks/index"]
    }
  },
  "include": ["./src/**/*"],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": ["./src/**/*"]
  }
}
